# DevilianOS #

<img src="https://i.imgur.com/m5vgkR5.png"> 

Credits:
=======
 * [**AOSP**](https://android.googlesource.com)
 * [**LineageOS**](https://github.com/LineageOS)
 * [**DirtyUnicorns**](https://github.com/dirtyunicorns)
 * [**AospExtended**](https://github.com/AospExtended)
 * [**PixelExperience**](https://github.com/PixelExperience)
 * [**ABC**](https://github.com/ezio84?tab=repositories)
 * [**RevengeOs**](https://github.com/RevengeOS)
 * [**POSP**](https://github.com/PotatoProject)
-----------------------------------------------------------------------------

Getting Started:
==============

To get started with the building process, you'll need to get familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository, use a command like this:

```bash
    repo init -u https://github.com/DevilianOS/manifest -b d10.0
```
Then to sync up:
================

```bash
repo sync -c -f --force-sync --no-tags --no-clone-bundle -j$(nproc --all) --optimized-fetch --prune
```

Finally to build:
====================

From root directory of Project, perform following commands in terminal


```bash
source build/envsetup.sh
lunch devilian_<devicecodename>-userdebug
make bacon
```
-----------------------------------------------------------------------------
